.cpv_canvasContainer{
  width: 100%;
  height: 429px;
  position: relative;
  .cpv_controlTool{
    position: absolute;
    bottom: 0px;
    height: 30px;
    background: rgba(0,0,0,0.6);
    left:0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
    .cpv_smallPlayButton{
      margin-left: 10px !important;
    }
    .cpv_mutedButton,.cpv_smallPlayButton{
      width: 25px;
      height: 20px;
      // background: white;
      margin-left: 10px;
      font-size: 13px;
      text-align: center;
      line-height: 20px;
    }
  }
  
  .cpv_playVuttonMask{
    width: 100%;
    height: 100%;
    position:absolute;
    background: rgba(0,0,0,0.6);
    top:0;
    left:0;
    .cpv_playButton{
      width: 40px;
      height: 40px;
      position: absolute;
      top:195px;
      left:calc((100% - 40px) / 2);
      // background:white;
      z-index:2;
      color:black;
      text-align: center;
      line-height: 40px;
      font-size: 16px;
    }
  }
}